{
  "name": "chartist-svg",
  "version": "0.1.1",
  "description": "Generate SVG chart using chartist on node.js.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/chartist-svg.git"
  },
  "keywords": [
    "chartist",
    "svg"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/chartist-svg/issues"
  },
  "homepage": "https://github.com/nodef/chartist-svg#readme",
  "dependencies": {
    "chartist": "^0.11.0",
    "svgdom-css": "^0.1.1"
  }
}
